<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>王者荣耀</title>
		<link rel="shortcut icon"href="imges/bitbug.ico">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/video.css" />
		<script type="text/javascript" src="js/ziti.js"></script>
		<script type="text/javascript" src="js/common.js"></script>	
	</head>
	<body>
		<div class="wrap" >
			<!--头部开始 -->
			<div class="wz_top_box">
				<div class="wz_top">
					<div class="logo_cont">
						<a href="javascript:;">
							<img src="imges/logo.png" alt="logo"/>
						</a>
						<div class="logo_title">
							<h1>王者荣耀</h1>
							<p>全世界撸友，一起开团</p>
						</div>
					</div>
					<div class="download">
						<a href="javascript:;">
						</a>
					</div>
				</div>
			</div>
			<div class="wz_bottom">
				<ul>
						<li>
						
						<a href="index.html"></a>
					</li>
					<li>
						
						<a href="video.html"></a>
					</li>
					<li>
						
						<a href="strategy.html"></a>
					</li>
					<li>
						<a href="matchindex.html"></a>
					</li>
				</ul>
			</div>
			<!--头部结束 -->
			<!--广告框开始 -->
			<div class="wz_banner">
				<ul class="clearfix">
					<li>
						<a href="javascript:;">
                        <img src="imges/wz_banner3.jpg">
                   		</a>
					</li>
					<li>
						<a href="javascript:;">
                        <img src="imges/wz_banner1.jpg">
                   		</a>
					</li>
					<li>
						<a href="javascript:;">
                        <img src="imges/wz_banner2.jpg">
                   		</a>
					</li>
					<li>
						<a href="javascript:;">
                        <img src="imges/wz_banner3.jpg">
                   		</a>
					</li>
					<li>
						<a href="javascript:;">
                        <img src="imges/wz_banner1.jpg">
                   		</a>
					</li>
				</ul>
				<ul class="wz_banner_index" id="dot">
	                <li class="no"></li>
	                <li></li>
	                <li></li>
               	</ul>
				<div class="wz_banner_bg">
					<a href="javascript:;">看王者如何玩刘邦</a>
				</div>
				
			</div>
			<!--广告框结束-->
			<!--视频开始-->
			<div class="video_cont clearfix">
				<div class="video_nav">
					<ul>
						<li class="video_nav_bg">
							<a href="javascript:;">赛事</a>
							<span></span>
						</li>
						<li >
							<a href="javascript:;">英雄</a>
							<span></span>
						</li>
						<li>
							<a href="javascript:;">解说</a>
							<span></span>
						</li>
						<li>
							<a href="javascript:;">娱乐</a>
							<span></span>
						</li>
						<li>
							<a href="javascript:;">官方</a>
							<span class=""></span>
						</li>
					</ul>
				</div>
			<div class="wz_voide clearfix">
				<ul>
					<li>
						<div class="wz_voide_box" id="viode">
							<a href="javascript:;">
							<img src="imges/viode1.jpg" />			
							<samp></samp>
							<p>杀害后羿真凶是？</p>
							<p><span>2253</span><s>04-13</s></p>
							</a>
						</div>
					</li>
				</ul>
			</div>
			</div>
			<!--视频结束-->
		
		</div>
	</body>
		<script id="wz_video" type="text/html">
			<%for(var i=0;i<num;i++){%>
				<li>
					<div class="wz_voide_box" id="viode">
						<a href="<%=result[i].sUrl%>">
						<img src="<%=result[i].sIMG%>" />			
						<samp></samp>
						<p><%=result[i].sTitle%></p>
						<p><span><%=result[i].iTotalPlay%></span><s><%=result[i].month%></s></p>
						</a>
					</div>
				</li>
			<%}%>
		</script>
		<script src="js/template-native.js"></script>	
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/ajaxlianjie.js"></script>
        <script src="js/video.js"></script>
</html>
